# RPagingWrapper

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csf/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csf/sample/: AppController.java  AppController.kt  FeedActivity.kt  FeedDataFactory.kt  FeedDataSource.kt  FeedListAdapter.kt  FeedViewModel.kt  GetProductsResponse.java  MainActivity.kt  ProductionItemBean.java  RestApi.java  RestApi.kt  RestApiFactory.java
app/src/main/java/com/csf/sample/model/: Article.java  Feed.java  Source.java
app/src/main/java/com/csf/sample/util/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csf/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paginglibrary/: build.gradle
paginglibrary/src/androidTest/java/com/csf/paginglibrary/: ExampleInstrumentedTest.java
paginglibrary/src/main/: AndroidManifest.xml
paginglibrary/src/main/java/com/csf/paginglibrary/adapter/: BaseQuickPagingAdapter.kt  BaseViewHolder.kt
paginglibrary/src/main/java/com/csf/paginglibrary/datasource/: BaseItemKeyDataSource.kt  BasePageKeyDataSource.kt  BasePagingAdapterWrapper.kt  BasePositionDataSource.kt  IBaseDataSource.kt  IItemKeyDataSource.kt  IPageKeyDataSource.kt  IPositionDataSource.kt
paginglibrary/src/main/res/values/: strings.xml
paginglibrary/src/test/java/com/csf/paginglibrary/: ExampleUnitTest.java
